*
    margin: 0
    padding: 0
    box-sizing: border-box

body, div,
span, p, a,
h1, h2, h3, h4, h5
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: var(--font-color)
    text-decoration: none
span,p,a
    font-size: var(--font-size)

h3
    font-size: 1.2rem
    font-weight: bold
    width: 100%
    text-align: center
h2
    font-size: 1.4rem
    font-weight: bold
    width: 100%
    text-align: center
h2
    font-size: 1.6rem
    font-weight: bold
    width: 100%
    text-align: center

li,
ul
    list-style: none

input,
button,
textarea,
select
    font: inherit

img,
picture
    display: block
    max-width: 100%

button
    border: none

