@use "./../abstracts/mixins" as *

.flex-table-box
    @include flex($direction: column)
    .table-box
        width: 100%
        @include flex($direction: column, $gap: 0)
        .thead, .tbody
            @include flex($direction: column, $gap: 0)
            width: 100%
            .flex-table-row
                @include flex($gap: 0, $align: stretch)
                width: 100%
                .cell
                    flex: 1 0 0%
                    &.center div
                        @include flex($justy: center)
                    &.has-button div
                        min-width: 148px
                        button
                            width: 100%
                            font-size: .9rem
                    div
                        width: 100%
                        height: 100%
                        padding: 3px 5px
                        font-size: .9rem
        .thead .flex-table-row .cell div
            font-weight: bold
            text-align: center

.flex-table-box .table-box
    .thead .flex-table-row,
    .tbody .flex-table-row
        border-top: 1px solid black
        .cell
            border-left: 1px solid black
            &:last-child
                border-right: 1px solid black
    .flex-table-row
        &:last-child
            border-bottom: 1px solid black

