@use "./../abstracts/mixins" as *

.form-box
    form
        @include flex($direction: column, $gap: 15px)
        label
            @include flex($direction: column, $gap: 5px)
            min-width: 400px
            span
                font-style: italic
                font-size: .9rem
                color: #333
                font-weight: bold
                padding-left: 5px
            input, select, textarea
                width: 100%
    &.center
        width: 100%
        height: 100%
        form
            padding: 20px
            border-radius: 7px
            box-shadow: 4px 4px 8px 12px #ddd
