@use "./../abstracts" as *

a
    @include animate
    color: $link-color
    &:hover
        color: $link-color-hover

a.default-link
    position: relative
    line-height: 1
    &::before
        @include animate
        bottom: 0
        content: ''
        width: 0
        height: .5px
        position: absolute
        background: #000d83
    &:hover::before
        width: 100%

a>button
    width: 100%
    height: 100%
