@use "./../abstracts/mixins" as *

.table-box
    @include flex(column)
    padding: 10px 50px
    .table-options
        @include flex($justy: space-between)
        padding: 5px 15px
        width: 100%
        background: #f0f0f0
        border-radius: 7px
        .table-search-box
            form
                height: 25px
                display: grid
                gap: 5px
                grid-auto-flow: column
                grid-template-columns: 250px 50px
                grid-template-rows: 25px
                label
                    .ico-button
                        width: 100%
                        height: 100%
                        padding: 5px
                    input[type='submit']
                        display: none
        .button-box
            @include flex($justy: center, $align: center)
            button
                height: 100%
                padding: 5px 7px
        .table-optional-buttons
            @include flex($gap: 5px, $align: center)
            button, .ico-button
                width: 25px
                height: 25px
            .default-paginator
                @include flex($justy: end, $gap: 5px, $align: center)
                width: 220px
                .current
                    background: gray


table
    width: 100%
    border-collapse: collapse
    table-layout: fixed
    caption
        padding: 3px 0
        background: #d9d9ec
        color: #5757ac
        border-radius: 7px
    thead th, tbody td
        border: 1px solid black
        height: 1px
        @-moz-document url-prefix()
            height: 100%
        &>div
            padding: 3px
            width: 100%
            height: 100%
            overflow: hidden
            text-overflow: ellipsis
    thead th
        &.has-ico
            width: 35px
        &.center div
            text-align: center
        >div
            font-weight: bold
            min-height: 25px
            @include flex($justy: center, $align: center)
            .sort-link
                display: flex
                gap: 5px
                cursor: pointer
                color: inherit
                font-weight: bold
                .ico-button
                    font-size: .9rem
                    color: inherit
    tbody td
        &.center div
            text-align: center
        >div
            font-size: 1rem
            .ico-button
                height: 25px
            .list-box li
                list-style: none


table.calendar
    border-collapse: separate
    border-spacing: 3px
    thead th, tbody td
        border: 0
        &>div
            border: 1px solid #999
            border-radius: 5px
    thead th
        &.red-color
            color: #f70000
    tbody td
        &.now
            background: #feffab
        &.not-this-month
            background: #ddd
            .date
                color: #666
        &>div
            min-height: calc( (100vh - 200px) / 6 )
            .date
                @include flex($justy: end)
                font-size: .6rem
            .list-box li
                list-style: none
                span
                    color: #444
                span, a
                    font-size: .8rem
                a.closed
                    color: #5e0000
                    &::before
                        background: #5e0000
                a.future
                    color: #444
                    &::before
                        background: #444
