@mixin animate()
    transition: .5s

@mixin content-box
    padding: 5px 50px

@mixin flex($direction:row, $gap:10px, $justy:start, $align:flex-start)
    display: flex
    flex-direction: $direction
    gap: $gap
    justify-content: $justy
    align-items: $align

@mixin link()
    @include animate

@mixin list($gap: 10px, $padding: 5px)
    width: 100%
    ul
        border-radius: 7px
        padding: $padding
        @include flex($direction: column, $gap: 0)
        li
            list-style-position: inside
            list-style-type: circle
            &::marker
                margin: 0 1px 0 0
